{
  "name": "RxChat",
  "version": "0.9.0",
  "description": "",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "",
  "dependencies": {
    "nodemon": "^2.0.6",
    "ws": "^7.4.2"
  }
}
